<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="庐山南昌井冈山双卧七日游" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5天" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="团队" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="否" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2013-08-11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2013-08-15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="西安办" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宗秀芳" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="党校系列团" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李伟    李超  李刚" />
    

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定" />

    <GridView 
        android:id="@+id/dispatchac_gridview"
        android:layout_width="match_parent"
        android:numColumns="4"
        android:layout_height="wrap_content"/>
    
</LinearLayout>