<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_popupmenu"
    android:padding="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    style="?android:attr/buttonBarStyle"
    android:gravity="center"
    android:orientation="horizontal" >
    
   <Button 
       android:id="@+id/popmenu_btn_call"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       style="?android:attr/buttonBarButtonStyle"
       android:textColor="@android:color/white"
       android:text="拨号"/>
   
   <Button 
       android:id="@+id/popmenu_btn_edit"
       android:textColor="@android:color/white"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       style="?android:attr/buttonBarButtonStyle"
       android:text="编辑"/>
   
</LinearLayout>
